{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "gh-pages -d dist",
    "deploy:build": "vuepress build docs && gh-pages -d dist"
  },
  "keywords": [],
  "author": "YSJ",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "moment": "^2.24.0",
    "require-context": "^1.1.0"
  },
  "dependencies": {}
}
